Format: 3.0 (quilt)
Source: linux-upstream
Binary: linux-image-6.7.0-rc3+, linux-libc-dev, linux-headers-6.7.0-rc3+
Architecture: arm64
Version: 6.7.0-rc3-g31e870271410-2
Maintainer: yoda <yoda@yoda-Legion-5-Pro-16ITH6>
Homepage: https://www.kernel.org/
Build-Depends: bc, debhelper, rsync, kmod, cpio, bison, flex, libssl-dev:native
Package-List:
 linux-headers-6.7.0-rc3+ deb kernel optional arch=arm64
 linux-image-6.7.0-rc3+ deb kernel optional arch=arm64
 linux-libc-dev deb devel optional arch=arm64
Checksums-Sha1:
 98a14b833064cbe9eede39962905006833c8a3c4 233120052 linux-upstream_6.7.0-rc3-g31e870271410.orig.tar.gz
 c8146c00f0f48929595b90238c2adf54f76a9271 42141 linux-upstream_6.7.0-rc3-g31e870271410-2.debian.tar.gz
Checksums-Sha256:
 3202d0456bf70130f6c3dbb99b386bb752b12d55b8945e4f8cd912a3d622d94f 233120052 linux-upstream_6.7.0-rc3-g31e870271410.orig.tar.gz
 0271bc7f763889a502606ef1cc9f17d5c1aac9fc3cc227b760ca86b9c34acbb4 42141 linux-upstream_6.7.0-rc3-g31e870271410-2.debian.tar.gz
Files:
 6e63d1044c3efdd954c0b4991740cdca 233120052 linux-upstream_6.7.0-rc3-g31e870271410.orig.tar.gz
 c87dad99d781bb5dc812606646e69df6 42141 linux-upstream_6.7.0-rc3-g31e870271410-2.debian.tar.gz
